body {
  margin: 0px;
}

html, body {
  overflow: hidden;
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.asset-container {
  position: absolute;
  width: 100%;
  height: 100%;

  img, video {
    position: absolute;
    visibility: hidden;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }
}

.presentation-container {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;

  img {
    opacity: 0.5;
  }
}

.click-blocker {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px; 
}