body {
  margin: 0px;
}

html, body {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.asset-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(#0058cade, #0047a2);

  img, video {
    position: absolute;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }
}

iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  // filter: blur(2px);
  pointer-events: none;
}

.presentation-container {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 50; // block pointer from hitting assets
}
