.journal-component {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0;
  background: black;
  pointer-events: none;
  z-index: 100;
  color: #B0B0B0;
  transition: opacity 0.5s ease;

  &.visible {
    opacity: 1;
    pointer-events: all;
  }
  
  .journal-menu {
    height: 80px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
  }

  .journal-menu-item {
    cursor: pointer;
    border-bottom: 2px solid #2F2F2F;

    &.selected {
      border-color: #B0B0B0;
    }
  }

  .close-button {
    position: absolute;
    color: white;
    top: 20px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
  }

}
